spring.application.name=eureka-server-2
server.port=8762

#是否将自己注册到eureka-server 默认为true
#eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息，默认为true
#eureka.client.fetch-registry=false

eureka.instance.hostname=eureka2
#设置服务中心注册地址，指向另一个注册中心
eureka.client.service-url.defaultZone=http://user:123456@eureka1:8761/eureka/

spring.security.user.name=user
spring.security.user.password=123456