spring.application.name=e-book-consumer-hystrix
server.port=9000

#是否将自己注册到eureka-server 默认为true
#eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息，默认为true
#eureka.client.fetch-registry=false

#eureka.instance.hostname=eureka1
#以下的方式不能实现服务注册
eureka.client.service-url.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#启动shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# Redis数据索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（负值表示没有限制）
spring.redis.jedis.pool.max-active=100
#连接池最大阻塞时间（负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池最大空间连接数
spring.redis.jedis.pool.max-idle=200
#连接池最小空间连接数
spring.redis.jedis.pool.min-idle=50
#连接超时时间（毫秒）
spring.redis.timeout=600