#随机值
#${random.int[1024,9999]}
qige.number=${random.int[1024,9999]}
qige.hello=hi,qige
qige.msg=hi,hello world ${qige.hello}
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env

spring.boot.admin.client.url=http://127.0.0.1:8090
management.security.enabled=false 
