spring.application.name=zuul-gateway
server.port=9010

#是否将自己注册到eureka-server 默认为true
#eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息，默认为true
#eureka.client.fetch-registry=false

#eureka.instance.hostname=eureka1
#以下的方式不能实现服务注册
eureka.client.service-url.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#启动shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
#ribbon全局配置
# 请求连接的超时时间
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

