spring.application.name=e-book-hystrix-dashboard
server.port=1002

#是否将自己注册到eureka-server 默认为true
#eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息，默认为true
#eureka.client.fetch-registry=false

#eureka.instance.hostname=eureka1
#以下的方式不能实现服务注册
eureka.client.service-url.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#启动shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#ribbon全局配置
# 请求连接的超时时间
#ribbon.ReadTimeout=5000
#ribbon.ConnectTimeout=5000

#局部配置
# 对所有操作请求进行重试
#e-book-product.ribbon.OkToRetryOnAllOperations=true
## 对当前示例的重试次数
#e-book-product.ribbon.MaxAutoRetries=2
## 切换实例的重试次数
#e-book-product.ribbon.MaxAutoRetriesNextServer=0
## 请求链接的超时时间
#e-book-product.ribbon.ConnectTimeout=3000
## 请求处理的超时时间
#e-book-product.ribbon.ReadTimeout=3000
# 指定具体的服务实例清单
#e-book-product.ribbon.listOfServers=

#turbine
#配置eureka的serviceId列表
turbine.app-config=
#指定聚合哪些集群
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression="default"
