spring.application.name=config-server
server.port=9030

#是否将自己注册到eureka-server 默认为true
#eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息，默认为true
#eureka.client.fetch-registry=false

#eureka.instance.hostname=eureka1
#以下的方式不能实现服务注册
eureka.client.service-url.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#启动shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://gitee.com/qifu_tang/config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#keytool -genkeypair -alias "config-info" -keyalg "RSA" -keystore "encrypt-info.keystore"
# keystore文件的路径
#encrypt.key-store.location=encrypt-info.keystore
## alias指定密钥对的别名，该别名是公开的
#encrypt.key-store.alias=config-info
## storepass 密钥仓库
#encrypt.key-store.password=qige123
## keypass 用来保护所生成密钥对中的密钥
#encrypt.key-store.secret=qige456