spring.application.name=zuul-gateway
server.port=9010

#是否将自己注册到eureka-server 默认为true
#eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息，默认为true
#eureka.client.fetch-registry=false

#eureka.instance.hostname=eureka1
#以下的方式不能实现服务注册
eureka.client.service-url.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#启动shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#zuul限流配置
zuul.routes.book-product.path=/book-product/**
zuul.routes.book-product.service-id=e-book-product

#开启限流
zuul.ratelimit.enabled=true
#60秒内请求超过3次，服务端就抛出异常，60秒后可以恢复正常请求
zuul.ratelimit.policies.book-product.limit=3
zuul.ratelimit.policies.book-product.refresh-interval=60
#针对某个ip进行限流，不影响其他IP
zuul.ratelimit.policies.book-product.type=origin


