spring.application.name=config-server
server.port=9041

#是否将自己注册到eureka-server 默认为true
#eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息，默认为true
#eureka.client.fetch-registry=false

#eureka.instance.hostname=eureka1
#以下的方式不能实现服务注册
eureka.client.service-url.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#启动shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=127.0.0.1
#映射2个端口：15672是Web管理界面的端口；5672是MQ访问的端口。
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
