spring.application.name=config-server
server.port=9030

#是否将自己注册到eureka-server 默认为true
#eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息，默认为true
#eureka.client.fetch-registry=false

#eureka.instance.hostname=eureka1
#以下的方式不能实现服务注册
eureka.client.service-url.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#启动shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://gitee.com/qifu_tang/config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

encrypt.key=qige

#安全认证
#开启基于htpp basic的安全认证
spring.security.user.name=user
spring.security.user.password=123456