spring.application.name=zuul-gateway
server.port=9010

#是否将自己注册到eureka-server 默认为true
#eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息，默认为true
#eureka.client.fetch-registry=false

#eureka.instance.hostname=eureka1
#以下的方式不能实现服务注册
eureka.client.service-url.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#启动shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#路由指定：URL指定
#URL匹配关键字
#zuul.routes.book-product.path=/book-product/**
#zuul.routes.book-product.url=http://127.0.0.1:8083/

#路由指定：服务指定
#zuul.routes.book-product.path=/book-product/**
#zuul.routes.book-product.service-id=e-book-product

#路由指定：服务指定
#zuul.routes.e-book-product.path=/book-product/**

#路由排除：排除某几个服务
#zuul.ignored-services=e-book-product

#路由排除：排除所有服务
#zuul.ignored-services=*
#zuul.routes.e-book-product.path=/book-product/**

#路由排除：排除指定关键字路径
#zuul.ignored-patterns=/**/list/**
#zuul.routes.e-book-product.path=/book-product/**

#路由添加前缀
zuul.prefix=/api
zuul.routes.e-book-product.path=/book-product/**